dirs.site=site
dirs.temp=temp
dirs.tests=site/tests

db.structure="C:\path\to\structure.sql"
db.data="C:\path\to\data.sql"

db.host=localhost
db.user=phing
db.pass=test
db.name=test

# paths to programs
progs.mysql="C:\path\to\mysql.exe"
progs.pgsql="C:\path\to\psql.exe"

svn.path=C:\path\to\svn.exe
svn.user=svnuser
svn.pass=svnpassword
svn.repo=http://12.123.123.12/svn/site/