# Phing-Scripts

compress/: build.xml
dbdeploy/: build.properties  build.xml
svexport-dbsetup-tests/: build.properties  build.xml
