<?xml version="1.0" ?>  
<project name="PurpleMonkey" basedir="." default="migrate">  
  
    <!-- Sets the DSTAMP, TSTAMP and TODAY properties -->  
    <tstamp/>  
  
    <!-- Load our configuration -->  
    <property file="./build.properties" />  
  
    <!-- create our migration task -->  
    <target name="migrate" description="Database Migrations">    
  
        <!-- load the dbdeploy task -->  
        <taskdef name="dbdeploy" classname="phing.tasks.ext.dbdeploy.DbDeployTask"/>  
  
        <!-- these two filenames will contain the generated SQL to do the deploy and roll it back-->  
        <property name="build.dbdeploy.deployfile" value="deploy/scripts/deploy-${DSTAMP}${TSTAMP}.sql" />  
        <property name="build.dbdeploy.undofile" value="deploy/scripts/undo-${DSTAMP}${TSTAMP}.sql" />  
  
        <!-- generate the deployment scripts -->  
		<!-- url="mysql:host=${db.host};dbname=${db.name}"  -->
        <dbdeploy  
            url="pgsql:host=${db.host};port=5432;dbname=${db.name};user=${db.user};password=${db.pass};"  
            userid="${db.user}"  
            password="${db.pass}"  
            dir="${build.dir}/db/deltas"  
            outputfile="${build.dir}/${build.dbdeploy.deployfile}"  
            undooutputfile="${build.dir}/${build.dbdeploy.undofile}" />  
  
        <!-- execute the SQL - Use mysql command line to avoid trouble with large files or many statements and PDO -->  
		<!-- command="${progs.mysql} -h${db.host} -u${db.user} -p${db.pass} ${db.name} &lt; ${build.dbdeploy.deployfile}"  -->
        <exec  
            command="${progs.pgsql} -h ${db.host} -U ${db.user} ${db.name} &lt; ${build.dbdeploy.deployfile}"  
            dir="${build.dir}"  
            checkreturn="true" />  
    </target>  
</project>  
