# This dir must contain the local application
build.dir=../

# Credentials for the database migrations
db.host=localhost
db.user=phing
db.pass=test
db.name=test

# paths to programs
progs.mysql="C:\path\to\mysql.exe"
progs.pgsql="C:\path\to\psql.exe"