<?xml version="1.0" encoding="UTF-8"?>

<project name="Compress" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
	<target name="prepare">
		<echo msg="Cleaning up folders." />
		<delete dir="./temp" includeemptydirs="true" verbose="false" quiet="false" />
		<delete dir="./build" includeemptydirs="true" verbose="false" quiet="false" />
        <mkdir dir="./temp" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory." />
		<copy todir="./temp">
			<fileset dir="../">
				<include name="**/*.php" />
			</fileset>
		</copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./temp">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>